<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        crossorigin="anonymous">
    <!-- ROS stuff -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/easeljs/lib/easeljs.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/eventemitter2/lib/eventemitter2.min.js"></script>
    <script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/rosject.io/js/roslib.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ros2d/build/ros2d.min.js"></script>
    <!-- 3D visualization -->
    <script src="./libs/three.min.js"></script>
    <script src="./libs/ColladaLoader.js"></script>
    <script src="./libs/ColladaLoader2.js"></script>
    <script src="./libs/STLLoader.js"></script>
    <script src="./libs/ros3d.min.js"></script>
    <!-- Camera -->
    <script type="text/javascript" src="mjpegcanvas.min.js"></script>
    <!-- Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .container-fluid {
            height: 100vh;
        }

        .row {
            height: 50%;
        }

        .widget-card {
            border: 1px solid #ccc;
            margin: 5px;
            overflow: auto;
            padding: 5px;
            height: 95%;
            text-align: center;
        }

        .widget-header {
            font-weight: bold;
            margin-bottom: 5px;
        }

        #dragstartzone {
            position: relative;
            display: inline-block;
            width: 150px;
            height: 150px;
            border: 1px solid #333;
            border-radius: 50%;
            margin-top: 10px;
        }

        #dragCircle {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
            display: none;
        }

        #dragCircle:hover {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div id="app" class="container-fluid d-flex flex-column">
        <div class="row d-flex">
            <div class="col d-flex flex-column">
                <div class="widget-card">
                    <div class="widget-header">Connection & Logs</div>
                    <p v-if="!connected" class="text-danger">Not connected!</p>
                    <p v-if="connected" class="text-success">Connected!</p>
                    <label>ROSBridge Address:</label>
                    <input type="text" v-model="rosbridge_address" class="form-control mb-2">
                    <div class="btn-group">
                        <button :disabled="loading" class="btn btn-success mr-2" @click="connect" v-if="!connected">
                            Connect
                        </button>
                        <button :disabled="loading" class="btn btn-danger" @click="disconnect" v-if="connected">
                            Disconnect
                        </button>
                    </div>
                    <hr>
                    <div class="widget-header">Logs</div>
                    <div v-for="log in logs">{{ log }}</div>
                </div>
            </div>

            <div class="col d-flex flex-column">
                <div class="widget-card">
                    <div class="widget-header">Robot Model</div>
                    <div id="div3DViewer" style="width: 100%; height: 150px;"></div>
                </div>
            </div>

            <div class="col d-flex flex-column">
                <div class="widget-card">
                    <div class="widget-header">Map</div>
                    <div id="map" style="width: 100%; height: 150px; border: 1px solid #ccc;"></div>
                </div>
            </div>
        </div>

        <div class="row d-flex">
            <div class="col d-flex flex-column">
                <div class="widget-card">
                    <div class="widget-header">Camera</div>
                    <div id="divCamera" style="width: 100%; height: 150px;"></div>
                </div>
            </div>

            <div class="col d-flex flex-column">
                <div class="widget-card">
                    <div class="widget-header">Action Client</div>
                    <label>Select a Goal:</label>
                    <select class="form-control mb-2" v-model="selectedGoal">
                        <option v-for="(goal, index) in goals" :key="index" :value="goal">
                            Goal {{ index + 1 }}: X={{ goal.position.x }}, Y={{ goal.position.y }}
                        </option>
                    </select>
                    <button class="btn btn-success mr-2" @click="sendGoal" :disabled="!connected">Send Goal</button>
                    <button class="btn btn-danger" @click="cancelGoal" :disabled="!goal">Cancel Goal</button>
                    <hr>
                    <p><strong>Feedback:</strong> Pos: {{ action.feedback.position.x }},{{ action.feedback.position.y }}
                        State: {{ action.feedback.state }}</p>
                    <p><strong>Result:</strong> Succeeded? {{ action.result.success }}</p>
                    <p><strong>Status:</strong> {{ action.status.text }}</p>
                </div>
            </div>

            <div class="col d-flex flex-column">
                <div class="widget-card">
                    <div class="widget-header">Joystick</div>
                    <div id="dragstartzone" @mousedown="startDrag" @mousemove="doDrag" style="margin:auto;">
                        <div id="dragCircle" :style="dragCircleStyle"></div>
                    </div>
                    <hr />
                    <h6 class="text-center">Joystick values</h6>
                    <hr />
                    <p>Vertical: {{ joystick.vertical.toFixed(3) }}</p>
                    <p>Horizontal: {{ joystick.horizontal.toFixed(3) }}</p>
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript">
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'main.js?v=9.' + Date.now();
        document.head.appendChild(script);
    </script>
</body>

</html>